import { LanguageResource } from "../LanguageMapper"

const en: LanguageResource = {
  'Please login first': 'Please login first',
  'Language': 'Language',
  'Search for more dry goods': 'Search for more dry goods',
  'Popular search': 'Popular search',
  'Please enter search keywords': 'Please enter search keywords',
  'About author': 'About author',
  'wanAndroid client based on Facebook react native':
    'wanAndroid client based on Facebook react native',
  'Email': 'Email',
  'This project is for learning purposes only, not for commercial purposes':
    'This project is for learning purposes only, not for commercial purposes',
  'Points details': 'Points details',
  'Points rule': 'Points rule',
  'rank':'rank',
  'level':'level',
  'point':'point',
  'My collection': 'My collection',
  'My points': 'My points',
  'Frequently used websites': 'Frequently used websites',
  'Theme': 'Theme',
  'Share': 'Share',
  'Settings': 'Settings',
  'Logout': 'Logout',
  'Share WanAndroid application developed with react native, Click to download:%{url}':'Share WanAndroid application developed with react native, Click to download:%{url}',
  'Tips': 'Tips',
  'Cancel': 'Cancel',
  'Confirm': 'Confirm',
  'Are you sure to log out': 'Are you sure to log out',
  'Not logged in': 'Not logged in',
  'User name cannot be empty': 'User name cannot be empty',
  'Password cannot be empty': 'Password cannot be empty',
  'Confirm password cannot be empty': 'Confirm password cannot be empty',
  'Log In': 'Log In',
  'User name': 'User name',
  'Password': 'Password',
  'New users? To ': 'New users? To ',
  'Login success!': 'Login success!',
  'Have an account? To': 'Have an account? To',
  'register': 'register',
  'Confirm password': 'Confirm password',
  'Playing with life loading...': 'Playing with life loading...',
  'Navigation': 'Navigation',
  'WanAndroid': 'WanAndroid',
  'Project': 'Project',
  'Hierarchy': 'Hierarchy',
  'PublicAccount': 'PublicAccount',
  'Loading...': 'Loading...',
  'Have been collected': 'Have been collected',
  'Article': 'Article',
  'Home': 'Home',
  'All loaded': 'All loaded',
}

export default en