import { LanguageResource } from "../LanguageMapper";

const zhhans:LanguageResource = {
    'Please login first': '请先登录',
    'Language': '多语言',
    'Search for more dry goods': '搜索更多干货',
    'Popular search': '热门搜索',
    'Please enter search keywords': '请输入搜索关键词',
    'About author': '关于作者',
    'wanAndroid client based on Facebook react native':
      '基于Facebook React-Native的玩安卓客户端',
    'Email': '邮箱',
    'This project is for learning purposes only, not for commercial purposes':
      '本项目仅供学习使用，不得用作商业目的',
    'Points details': '积分明细',
    'Points rule': '积分规则',
    'rank':'排名',
    'level':'等级',
    'point':'积分',
    'My collection': '我的收藏',
    'My points': '我的积分',
    'Frequently used websites': '常用网站',
    'Theme': '主题',
    'Share': '分享',
    'Settings': '设置',
    'Logout': '退出登录',
    'Share WanAndroid application developed with react native, Click to download:%{url}':'分享一个使用React Native开发的玩安卓应用, 点击下载：%{url}',
    'Tips': '提示',
    'Cancel': '取消',
    'Confirm': '确认',
    'Are you sure to log out': '确认退出登录吗',
    'Not logged in': '未登录',
    'User name cannot be empty': '用户名不能为空',
    'Password cannot be empty': '密码不能为空',
    'Confirm password cannot be empty': '确认密码不能为空',
    'Log In': '登录',
    'User name': '用户名',
    'Password': '密码',
    'New users? To ': '新用户? 去 ',
    'Login success!':'登录成功',
    'Have an account? To': '已有账号? 去 ',
    'register': '注册',
    'Confirm password': '确认密码',
    'Playing with life loading...': '玩命加载中...',
    'Navigation': '导航',
    'WanAndroid': '玩安卓',
    'Project': '项目',
    'Hierarchy': '体系',
    'PublicAccount': '公众号',
    'Loading...': '正在加载中...',
    'Have been collected': '已收藏',
    'Article': '文章',
    'Home': '首页',
    'All loaded': '已加载全部',
  };

  export default zhhans