import { LanguageResource } from "../LanguageMapper";

const zhhant: LanguageResource = {
  'Please login first': '請先登錄',
  'Language': '多語言',
  'Search for more dry goods': '搜索更多乾貨',
  'Popular search': '熱門搜索',
  'Please enter search keywords': '請輸入搜索關鍵字',
  'About author': '關於作者',
  'wanAndroid client based on Facebook react native':
    '基於Facebook React-Native的玩安卓用戶端',
  'Email': '郵箱',
  'This project is for learning purposes only, not for commercial purposes':
    '本項目僅供學習使用，不得用作商業目的',
  'Points details': '積分明細',
  'Points rule': '積分規則',
  'My collection': '我的收藏',
  'My points': '我的積分',
  'rank':'排名',
  'level':'等級',
  'point':'積分',
  'Frequently used websites': '常用網站',
  'Theme': '主題',
  'Share': '分享',
  'Settings': '設定',
  'Logout': '登出',
  // 'xxxxx':'xxxxx',
  'Share WanAndroid application developed with react native, Click to download:%{url}':'分享一個使用React Native開發的玩安卓應用，點擊下載：%{url}',
  'Tips': '提示',
  'Cancel': '取消',
  'Confirm': '確認',
  'Are you sure to log out': '確認退出登录嗎',
  'Not logged in': '未登錄',
  'User name cannot be empty': '用戶名不能為空',
  'Password cannot be empty': '密碼不能為空',
  'Confirm password cannot be empty': '確認密碼不能為空',
  'Log In': '登入',
  'User name': '用戶名',
  'Password': '密碼',
  'New users? To ': '新用戶？去 ',
  'Login success!': '登入成功',
  'Have an account? To': '已有賬號? 去 ',
  'register': '注册',
  'Confirm password': '確認密碼',
  'Playing with life loading...': '玩命加載中...',
  'Navigation': '導航',
  'WanAndroid': '玩安卓',
  'Project': '項目',
  'Hierarchy': '體系',
  'PublicAccount': '公眾號',
  'Loading...': '正在加載中...',
  'Have been collected': '已收藏',
  'Article': '文章',
  'Home': '首頁',
  'All loaded': '已加載全部',
};

export default zhhant